DSN=postgres://labyrinth:password@localhost:5432/postgres
PORT=80
TOKEN_HOUR_LIFESPAN=3600
JWT_SECRET=67&^sbjgGJKfsG
SECURE_COOKIE=false
COOKIE_DOMAIN=localhost
COOKIE_MAX_AGE=90000
COOKIE_TOKEN_NAME=token
MAIL_HOST=mail.host.io
MAIL_PORT=25
MAIL_USERNAME=12tsg-7651-hs6w-4wi-hhgy56v36
MAIL_PASSWORD=7288sbd-koksd-78g^-009g-hhd55gs7s7f
MAIL_FROM=Nayeem@gmail.com
MAIL_FROM_NAME=Nayeem
BASE_URL=http://localhost